body {
  overflow: hidden;
}
.reviews-section {
  display: grid;
  place-content: center;
  place-items: center;
  place-self: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  width: 80%;
  height: 50vh;
  max-height: 50vh;
  overflow: hidden;
  margin-top: 2em;
}

.review-box {
  background-color: #272727b4;
  width: 90%;
  gap: 1rem;
  padding: 2rem;
  border-radius: 0.5rem;
  color: var(--clr-primary-light);
  max-height: 300px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.review-box:hover {
  background-color: #383838b4;
  transform: scale(1.1);
}
.user {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
  position: relative;
}

.user-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.user-details {
  display: grid;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
}

.user-name {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}
.username {
  font-size: 0.75rem;
  font-weight: 300;
  cursor: pointer;
  color: var(--clr-primary-light);
}
.review {
  display: flex;
  gap: 0.25rem;
  position: absolute;
  top: -5px;
  right: 0;
}

.review-rating {
  font-size: 1.1rem;
  color: var(--clr-primary-light);
  margin-top: 0.25rem;
}

.comment {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
}

@media screen and (max-width: 768px) {
  body {
    overflow: scroll;
  }
  .reviews-section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 1fr);
  }
}
